OPEN URL...

   {
      "Command": "store",
      "Target": "3",
      "Value": "!timeout_wait",
      "Description": ""
    },
    {
      "Command": "verifyElementPresent",
      "Target": "xpath=//h1[@class=\"form_panel_title\"]",
      "Value": "Access Denied",
      "Description": ""
    },
    {
      "Command": "if",
      "Target": "${!statusOK}==true",
      "Value": "",
      "Description": ""
    },
    {
      "Command": "echo",
      "Target": "Access denied",
      "Value": "",
      "Description": ""
    },
    {
      "Command": "gotoLabel",
      "Target": "NextRow",
      "Value": "",
      "Description": ""
    },
    {
      "Command": "end",
      "Target": "",
      "Value": "",
      "Description": ""
    },
    {
      "Command": "echo",
      "Target": "Access granted",
      "Value": "",
      "Description": ""
    },
    
    START SUBROUTINE...
    
    END SUBROUTINE...
    
    {
      "Command": "label",
      "Target": "NextRow",
      "Value": "",
      "Description": ""
    },
    
    PENULTIMATE ITEM
    
    {
      "Command": "store",
      "Target": "true",
      "Value": "!StatusOK",
      "Description": ""
    },
    
    END
    
    
